<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UniRide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1D3124;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .card {
            background-color: #f6f4e8;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 30px;
        }
        .form-control, .btn {
            background-color: white;
            border-color: #ccc;
        }
        .btn {
            background-color:#151F1E;
            border-color: black;
        }
        .btn:hover {
            background-color: gray;
            border-color: black;
        }
        .container{
            max-width: 600px;
            width: 100%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Check your email</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('email_check') }}">
                            <div class="mb-3">
                                <label for="email" class="form-label">Enter Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter Your University Email">
                            </div>
                            <button type="submit" class="btn btn-primary">Check Email</button>
                        </form>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'danger' %}
                                        <div class="aler aler-danger mt-3" role="alert">
                                            {{ message }}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>